<robot name="human">

  <planar_surface name="Back" link="TorsoLink">
    <origin xyz="-0.13 0 0.23" rpy="3.141592653589793 -1.5707963268 0" />
    <points>
      <point xy="-0.2 0.1" />
      <point xy="-0.2 -0.1" />
      <point xy="0.2 -0.17" />
      <point xy="0.2 0.17" />
    </points>
    <material name="plastic" />
  </planar_surface>

  <planar_surface name="Torso" link="TorsoLink">
    <origin xyz="0.12 0 0.23" rpy="3.141592653589793 -1.5707963268 0" />
    <points>
      <point xy="-0.2 0.1" />
      <point xy="-0.2 -0.1" />
      <point xy="0.2 -0.17" />
      <point xy="0.2 0.17" />
    </points>
    <material name="plastic" />
  </planar_surface>

</robot>
